# 配置文件说明：
# key 不能包含'.' , 否则搜索的时候会有问题
# include 空格 后跟文件名，相对当前conf的目录
# 数组和集合必须加逗号，最后一个元素不加逗号
# 所有数据都是结构化数据

#------ 以下是对股票数据的表格定义 -------
# 以股票代码为索引
# 菲波纳妾 1 2 3 5 8 13 21 34 55 89 144 233 377

area:{   # 判断当前价位在哪个区间
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,  uint,  4], # 交易时间 
  [area,  int,   1], # N日均线为区间 
  [arrow, int,   1], # 上升或下降
  [pma,   float, 4, 2], # 
  [avg,   float, 4, 2], # 
  [min,   float, 4, 2], # 
  [max,   float, 4, 2]  # 
  ]
}

vlevel:{  # 判断缩量放量的表
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,    uint,  4],   # 交易时间 
  [money,   uint,  4],   # 当前成交金额 百元
  [high,    uint,  4],   # 放量阀值 百元
  [low,     uint,  4]    # 缩量阀值 百元
  ]
}

ma:{  # 均线集合
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,  uint, 4], # 交易时间 
  [pma1,  float, 4, 2], # 
  [pma2,  float, 4, 2], # 
  [pma3,  float, 4, 2], # 
  [pma4,  float, 4, 2], #  5
  [pma5,  float, 4, 2], #  8
  [pma6,  float, 4, 2],  #  13
  [pma7,  float, 4, 2],   #  21
  [vma1,  uint, 4], # 当日换手率
  [vma2,  uint, 4], # 两日换手率均量
  [vma3,  uint, 4], # 
  [vma4,  uint, 4], #  5
  [vma5,  uint, 4], #  8
  [vma6,  uint, 4], #  13
  [vma7,  uint, 4]  #  21
  ]
}

rate:{  # 斜率
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,    uint,  4], # 交易时间 
  [prate1,  float, 4, 2], # 今日和昨日价格趋势，90，
  [prate2,  float, 4, 2], # 两日价格趋势，斜率，
  [prate3,  float, 4, 2], # 价格趋势
  [prate4,  float, 4, 2], # 
  [prate5,  float, 4, 2], # 
  [prate6,  float, 4, 2], # 
  [prate7,  float, 4, 2], # 

  [poly1,  float, 4, 2], # 今日和昨日成交量趋势，斜率，
  [poly2,  float, 4, 2], # 今日和前两日的
  [poly3,  float, 4, 2], # 3日成交量趋势
  [poly4,  float, 4, 2], # 5 成交量趋势
  [poly5,  float, 4, 2], # 8 成交量趋势
  [poly6,  float, 4, 2], # 13 成交量趋势
  [poly7,  float, 4, 2]  # 21 成交量趋势
  ]
}
