#------ 以下是对股票数据的表格定义 -------
# 以股票代码为索引
# 菲波纳妾 1 2 3 5 8 13 21 34 55 89 144 233 377

up_wave:{ # 12.36%
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,      uint,  4],    # 起点日期
  [stop,      uint,  4],    # 极点日期 最高或最低 
  [scope,     float, 4, 2], # 实际的涨幅或跌幅，分两种情况：超过周期还未停止趋势，达到最高点下降
  [cycle,     uint,  1],    # 花费天数
  [speed,     float, 4, 2]  # 速度
  ]
}

up_mid:{  # 24.72%
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,      uint,  4],   # 起点日期
  [stop,      uint,  4],   # 极点日期 最高或最低 
  [scope,     float, 4, 2],   # 实际的涨幅或跌幅，超过周期还未停止趋势，达到最高点下降
  [cycle,     uint,  1],   # 花费天数
  [speed,     float, 4, 2] # 速度
  ]
}

up_large:{   # 37.08%
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,      uint,  4],   # 起点日期
  [stop,      uint,  4],   # 极点日期 最高或最低 
  [scope,     float, 4, 2],   # 实际的涨幅或跌幅，超过周期还未停止趋势，达到最高点下降
  [cycle,     uint,  1],   # 花费天数
  [speed,     float, 4, 2] # 速度
  ]
}

up_huge:{  # 61.8%
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,      uint,  4],   # 起点日期
  [stop,      uint,  4],   # 极点日期 最高或最低 
  [scope,     float, 4, 2],   # 实际的涨幅或跌幅，超过周期还未停止趋势，达到最高点下降
  [cycle,     uint,  1],   # 花费天数
  [speed,     float, 4, 2] # 速度
  ]
}

down_wave:{ # 12.36%
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,      uint,  4],   # 起点日期
  [stop,      uint,  4],   # 极点日期 最高或最低 
  [scope,     float, 4, 2],   # 实际的涨幅或跌幅，超过周期还未停止趋势，达到最高点下降
  [cycle,     uint,  1],   # 花费天数
  [speed,     float, 4, 2] # 速度
  ]
}

down_mid:{  # 24.72%
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,      uint,  4],   # 起点日期
  [stop,      uint,  4],   # 极点日期 最高或最低 
  [scope,     float, 4, 2],   # 实际的涨幅或跌幅，超过周期还未停止趋势，达到最高点下降
  [cycle,     uint,  1],   # 花费天数
  [speed,     float, 4, 2] # 速度
  ]
}

down_large:{   # 37.08%
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,      uint,  4],   # 起点日期
  [stop,      uint,  4],   # 极点日期 最高或最低 
  [scope,     float, 4, 2],# 实际的涨幅或跌幅，超过周期还未停止趋势，达到最高点下降
  [cycle,     uint,  1],   # 花费天数
  [speed,     float, 4, 2] # 速度
  ]
}

down_huge:{  # 61.8%
  scale : date, # 首字段缩放比例 none表示不是时序数据库
  limit : 0, # 
  write-method : { 
    sort : "time",  # 以哪个字段进行排序，只能有一个字段
    solely : "time"  # 可多个字段，表示不能重复，重复即代表修改，以time排序
  },
  fields: [
  # 字段名| 数据类型| 长度| 小数点
  [time,      uint,  4],   # 起点日期
  [stop,      uint,  4],   # 极点日期 最高或最低 
  [scope,     float, 4, 2],   # 实际的涨幅或跌幅，超过周期还未停止趋势，达到最高点下降
  [cycle,     uint,  1],   # 花费天数
  [speed,     float, 4, 2] # 速度
  ]
}
