
# 配置文件说明：

# 证券行情的基础配置
china : {
  work-time : [900,1530], # 初始化时间和收盘时间，收盘后不再接收写入信息
  # 初始化时间，到达该时间后进入初始化等待状态，等第一个不同日期的now传入时进行初始化状态，并设置状态为work
  trade-time : [[930,1130],[1300,1500]], 
  #交易时间，画图需要用，分钟线需要用
  # 保存数据的设置
  save-time: { 
    # 有该字段时，表示需要按内部定义的方法保存数据
    plans-work : [900,1200,1530] # 定时存储 单位分钟 

    # 有该字段时，表示在设定的时间范围（单位分钟）内按时间间隔来保存数据 单位秒 
    # always-work : {
    #  start : 900, # 开始时间 单位分钟
    #  stop : 1530, # 结束时间 单位分钟
    #  delay : 300  # 间隔时间 单位秒
    # } 
  },
  save-format : struct, # struct/zip 和 json/array四种方式
  tables : {
    include table.china.conf
  }
}




