
# 运行配置文件说明：

# 写日志的路径
log : {
  path : logs , # 目录
  level : 5,    # 级别
  maxsize : 10  # 最大尺寸 单位M 超过后会重新生成新的log
}

# 有server字段时表示独立服务模式，在server中定义的字段会做为默认值传递到各个通讯协议中
services : {
  # tcp : {
  #   port : 20329  
  # },

  # http : {
  #   port : 20332
  # },

  # https : {
  #   port : 20333
  # },

  ws : {
    port : 7329
  }

  # wss : {
  #   port : 20331
  # }
}
# IP访问控制
# ip : {
#   # bind 表示仅仅只有该ip可以访问
#   bind : [[127.0.0.1]],
#   white : [],
#   black : []
# }

# 用户访问控制
# user : {
  # username : [ passwd, auth-power]
  # auth-power 可能为 readonly write delete 三个级别
# }