
# 配置文件说明：
# 当sisdb作为证券专用的数据库时，必须配置该文件，

#------ 以下是对市场的定义 -------
exch: {
  fields: [
  # 字段名| 数据类型| 长度|
  [country, char, 4], # 国别 CN US 等
  [market,  char, 3], # 市场编号 SH SZ 和key值一样
  [version, int, 4], # 版本号，初始化时生成的时间, 重新开机后，日期相同，不再初始化
  [status,  uint, 1], # 状态，0 初始化 1 正常运行， 2 收盘开始 3 已经收盘
  [tradedate, uint, 4], # 交易日期 当前交易的日期
  [work-time,  char, 32], # 工作时间 - 暂时存储为固定长度字符串
  [trade-time, char, 64], # 交易时间 - 暂时存储为固定长度字符串
  [closedate, uint, 4] # 收盘日期 已做完收盘的日期，开市期间和tradedate不一样
  ],
  # 来此表中取值的指令，如果没有key，或key中字段没有值，都可以从default中获取值
  default : {
    work-time : [900,1530], 
    # 初始化时间和收盘时间，收盘后不再接收写入信息
    # 初始化时间，到达该时间后进入初始化等待状态，等第一个不同日期的now传入时进行初始化状态，并设置状态为work
    # 如果值为 [0,0] 两个值相等 则表示24小时循环采集，0点做初始化工作，
    trade-time : [[930,1130],[1300,1500]] 
    #交易时间，画图需要用，分钟线需要用
  }
}
#------ 以下是对单个股票信息的定义 -------
info:{
  fields: [
  # 字段名| 数据类型| 长度| 
  [market, char, 3],
  [code, char, 7],    # key值是market+code的组合，
  [name, char, 16],
  [search, char, 16],
  [type, uint, 1],  # 股票类型
  [dot, uint, 1], # 价格保留的小数点 默认为2
  #价格在数据库的二进制表示为整数，json来源数据按小数点位数乘后存入二进制表示中
  [coinunit, uint, 4], # 价格单位，默认为1，留给比特币使用 最大10亿倍 
  [volunit, uint, 4],  
  # 默认成交量总股本和金额以百股和百元为单位，
  # 美股或其他为1股和1美元为单位，统一表示为数量的单位，必须乘以该值才是1股和1元
  [before, price, 4],
  [stophigh, price, 4],
  [stoplow, price, 4]
  ],
  # 来此表中取值的指令，如果没有key，或key中字段没有值，都可以从default中获取值
  default : {
    dot : 2, 
    coinunit : 1,
    volunit : 100,
    type : 1
  }  
}
