
# 独立运行配置文件说明：

# 有server字段时表示独立服务模式，在server中定义的字段会做为默认值传递到各个通讯协议中
service : {
  tcp : {
    port : 20329  
  },

  http : {
    port : 20330
  },

  https : {
    port : 20331
  },

  ws : {
    port : 20332
  },

  wss : {
    port : 20333
  }
}
# IP访问控制
ip : {
  # bind 表示仅仅只有该ip可以访问
  bind : [[127.0.0.1]],
  white : [],
  black : []
}

# 用户访问控制
# user : {
  # username : [ passwd, auth-power]
  # auth-power 可能为 readonly write delete 三个级别
# }