# 配置文件说明：
# key 不能包含'.' , 否则搜索的时候会有问题
# include 空格 后跟文件名，相对当前conf的目录
# 数组和集合必须加逗号，最后一个元素不加逗号

# 存放数据的路径
dbpath : ../db

# 写日志的路径
log : {
  path : logs , # 目录
  level : 5,    # 级别
  maxsize : 10  # 最大尺寸 单位M 超过后会重新生成新的log
}

service-name : sisdb # 注册的名称，分区作用

# 证券行情的基础配置
sisdb : {
  # 保存数据的设置
  save-time: { 
    # 有该字段时，表示需要按内部定义的方法保存数据
    plans-work : [900,1200,1530] # 定时存储 单位分钟 

    # 有该字段时，表示在设定的时间范围（单位分钟）内按时间间隔来保存数据 单位秒 
    # always-work : {
    #  start : 900, # 开始时间 单位分钟
    #  stop : 1530, # 结束时间 单位分钟
    #  delay : 300  # 间隔时间 单位秒
    # } 
  },
  save-format : struct, # struct/zip 和 json/array四种方式

  tables : {
    include sisdb.fields.conf
  },

  values : {
    include sisdb.values.conf
  }  
}

# 配置了server，表示以独立方式运行，
# server : {
#   include sisdb.server.conf
# }