
# 配置文件说明：
# 当数据库没有存盘时，系统需要保留的一些信息
# 默认使用大写，但系统默认是大小写不敏感

SH._EXCH : {
  country : CN,
  market  : SH,
  work-time : "[900,1530]",
  trade-time : "[[930,1130],[1300,1500]]"
}

SZ._EXCH : {
  country : "CN",
  market  : "SZ",
  work-time : "[900,1530]",
  trade-time : "[[930,1130],[1300,1500]]"
}

SH600600._INFO : {
  market  : "SH",
  code  : "600600",
  name  : "青岛啤酒",
  search : "QDPJ,600600",
  type : 1,
  dot  : 2,
  prc-unit : 1,
  vol-unit : 1
}

