
# 配置文件说明：
# key 不能包含'.' , 否则搜索的时候会有问题
# include 空格 后跟文件名，相对当前conf的目录
# 数组和集合必须加逗号，最后一个元素不加逗号

# 存放数据的路径，在redis插件中并没有什么用
dbpath : ../db

# 写日志的路径
log : {
  path : logs , # 目录
  level : 5,  # 级别
  maxsize : 10 #最大尺寸 单位M
}

name : sisdb # 注册的名称，没什么用，用以区分插件方式下，多个so加载不同数据时的区别
# 配置了service，表示以插件方式运行
services : {
  # 配置不同的name就可以产生不同的服务前缀名，便于扩展多市场，
  # 不同的开收盘时间，库结构的不同都可以通过配置来灵活解决
  include service.stock.conf
  # 同时还可以配置digger.conf 就会生成digger的数据配置
  # include service.digger.conf

}

# 配置了server，表示以独立方式运行，
# server : {
#   include sisdb.server.conf
# }