
# 是否索引(不重复字段)
# I - 表示以此为索引 O - 表示不可重复 IO - 表示即是索引又不可重复
#  'T'  // 毫秒  8  
#  'S'  // 秒   8  
#  'M'  // 分钟 4 time_t/60
#  'D'  // 天 4 20010101

# 股票能量切片表 3秒一个 
inout_snapshot: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time     : [S,  4, 1, 0, IO],   # 秒
    sign     : [I,  1],     # 0 1 2
    agop     : [I,  4],     # 前收盘
    open     : [I,  4],     # 开盘价
    maxp     : [I,  4],     # 最高价
    minp     : [I,  4],     # 最低价
    newp     : [I,  4],     # 最新价
    avgp     : [I,  4],     # 均价
    stopmax  : [I,  4],     # 涨停价
    stopmin  : [I,  4],     # 跌停价
    waver    : [I,  4],     # 波动指数
    waskp    : [I,  4],     # 加权平均委买价格
    waskv    : [I,  4],     # 委托买入总量(单位: 手)
    wbidp    : [I,  4],     # 加权平均委卖价格
    wbidv    : [I,  4],     # 委托卖出总量(单位: 手)
    askm     : [I,  4],     # 
    bidm     : [I,  4],     # 
    askp     : [I,  4, 10], # 买盘价 10 档 | 指数 上涨数量 下跌数量 
    bidp     : [I,  4, 10], # 卖盘价 10 档
    askv     : [I,  4, 10], # 买盘量 10 档
    bidv     : [I,  4, 10], # 卖盘量 10 档
    o_oaskm  : [I,  4],     # 动态主买
    o_obidm  : [I,  4],     # 动态主卖
    o_iaskm  : [I,  4],     # 动态被买
    o_ibidm  : [I,  4],     # 动态被卖
    w_oaskm  : [I,  4],     # 静态主买
    w_obidm  : [I,  4],     # 静态主卖
    w_iaskm  : [I,  4],     # 静态被买
    w_ibidm  : [I,  4],     # 静态被卖
    s_oaskm  : [I,  4],     # 总主买
    s_obidm  : [I,  4],     # 总主卖
    s_iaskm  : [I,  4],     # 总被买
    s_ibidm  : [I,  4]      # 总被卖
  }
}

# 实时特征表 用以T0的历史 inout_snapshot && inout_wave && inout_space
inout_factor: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0)
    time      : [S,  4, 1, 0, I],     # 秒
    sign      : [I,  1],        # 0 1 2
    newp      : [I,  4],        # 最新价
    mmpr      : [F,  4, 1, 2],  # 买盘占比 t0 用
    ago_pr    : [F,  4, 1, 2],  # 前波段的涨跌幅/或斜率/或涨速
    o_ago_mr  : [F,  4, 1, 2],  # 前波段买额占比
    o_ago_bm  : [I,  4],        # 前波段净买额
    w_ago_mr  : [F,  4, 1, 2],  # 前波段买额占比
    w_ago_bm  : [I,  4],        # 前波段净买额
    s_ago_mr  : [F,  4, 1, 2],  # 前波段买额占比
    s_ago_bm  : [I,  4],        # 前波段净买额
    cur_pr    : [F,  4, 1, 2],  # 最新价到前波段极值的涨跌幅/或斜率/或涨速
    o_cur_mr  : [F,  4, 1, 2],  # 现波段买额占比
    o_cur_bm  : [I,  4],        # 现波段净买额
    w_cur_mr  : [F,  4, 1, 2],  # 现波段买额占比
    w_cur_bm  : [I,  4],        # 现波段净买额
    s_cur_mr  : [F,  4, 1, 2],  # 现波段买额占比
    s_cur_bm  : [I,  4],        # 现波段净买额
    idx_pr    : [F,  4, 3, 2],  # 指数涨跌幅/或斜率/或涨速 30秒 / 3 天 90秒 / 10 天 180秒 / 20 天
    o_idx_mr  : [F,  4, 3, 2],  # 指数总买额占比 
    o_idx_bm  : [I,  4, 3],     # 指数总净买额
    w_idx_mr  : [F,  4, 3, 2],  # 指数总买额占比 
    w_idx_bm  : [I,  4, 3],     # 指数总净买额
    s_idx_mr  : [F,  4, 3, 2],  # 指数总买额占比 
    s_idx_bm  : [I,  4, 3],     # 指数总净买额
    box_pr    : [F,  4, 3, 2],  # 涨跌幅/或斜率/或涨速 30秒 / 3 天 90秒 / 10 天 180秒 / 20 天
    o_box_mr  : [F,  4, 3, 2],  # 现波段买额占比 
    o_box_bm  : [I,  4, 3],     # 现波段净买额
    w_box_mr  : [F,  4, 3, 2],  # 现波段买额占比
    w_box_bm  : [I,  4, 3],     # 现波段净买额
    s_box_mr  : [F,  4, 3, 2],  # 现波段买额占比
    s_box_bm  : [I,  4, 3],     # 现波段净买额
    o_prc_mr  : [F,  4, 3, 2],  # 最新价买额占比 
    o_prc_bm  : [I,  4, 3],     # 最新价净买额
    w_prc_mr  : [F,  4, 3, 2],  # 最新价买额占比
    w_prc_bm  : [I,  4, 3],     # 最新价净买额
    s_prc_mr  : [F,  4, 3, 2],  # 最新价买额占比
    s_prc_bm  : [I,  4, 3]      # 最新价净买额
  }
}
