
# 是否索引(不重复字段)
# I - 表示以此为索引 O - 表示不可重复 IO - 表示即是索引又不可重复
#  'T'  // 毫秒 8  
#  'S'  // 秒   8  
#  'M'  // 分钟 4 time_t/60
#  'D'  // 天 4 20010101

# 当日逐笔流水信息
stk_reports: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time     : [S,  8, 1, 0, I],   # 成交时间 - 秒 最后一笔消耗完毕的时间
    flag     : [C,  1],     # 当前方向 B 买 S 卖   
    role     : [C,  1],     # 当前类型 I 被动内盘 O 主动外盘
    nums     : [U,  2],     # 对手方成交笔数 某一方为 1  另一方 >= 1
    newp     : [U,  4],     # 成交价格 - 只有一个 价格变化就是其他的数据了
    vols     : [U,  4]      # 成交量|手|
  }
}
