
# 是否索引(不重复字段)
# I - 表示以此为索引 O - 表示不可重复 IO - 表示即是索引又不可重复
#  'T'  // 毫秒 8  
#  'S'  // 秒   8  
#  'M'  // 分钟 4 time_t/60
#  'D'  // 天 4 20010101

# 股票能量日线表
inout_day: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0)
    time     : [D,  4, 1, 0, IO],     # 日期
    status   : [C,  1],     # 'H' 表示newp为涨停 'L' 表示newp为跌停 不能成交 '0' 表示newp可以成交
    agop     : [I,  4],     # 前收盘
    open     : [I,  4],     # 开盘价
    maxp     : [I,  4],     # 最高价
    minp     : [I,  4],     # 最低价
    newp     : [I,  4],     # 收盘价
    avgp     : [I,  4],     # 均价
    o_maxv   : [U,  4],     # 动态大单阀值 股
    w_maxv   : [U,  4],     # 静态大单阀值 股
    s_maxv   : [U,  4],     # 相对最大成交量 股
    o_oaskm  : [I,  4],     # 动态主买
    o_obidm  : [I,  4],     # 动态主卖
    o_iaskm  : [I,  4],     # 动态被买
    o_ibidm  : [I,  4],     # 动态被卖
    w_oaskm  : [I,  4],     # 静态主买
    w_obidm  : [I,  4],     # 静态主卖
    w_iaskm  : [I,  4],     # 静态被买
    w_ibidm  : [I,  4],     # 静态被卖
    s_oaskm  : [I,  4],     # 总主买
    s_obidm  : [I,  4],     # 总主卖
    s_iaskm  : [I,  4],     # 总被买
    s_ibidm  : [I,  4]      # 总被卖
  }
}

# 股票能量波动表 
# 根据近期一定数量的波动可计算出上涨下跌的成本
inout_wave: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0)
    start    : [S,  4, 1, 0, IO],   # 波动开始时间 秒
    stop     : [S,  4],             # 波动结束时间 毫秒
    open     : [I,  4],     # 开盘价
    newp     : [I,  4],     # 收盘价
    o_oaskm  : [I,  4],     # 动态主买
    o_obidm  : [I,  4],     # 动态主卖
    o_iaskm  : [I,  4],     # 动态被买
    o_ibidm  : [I,  4],     # 动态被卖
    w_oaskm  : [I,  4],     # 静态主买
    w_obidm  : [I,  4],     # 静态主卖
    w_iaskm  : [I,  4],     # 静态被买
    w_ibidm  : [I,  4],     # 静态被卖
    s_oaskm  : [I,  4],     # 总主买
    s_obidm  : [I,  4],     # 总主卖
    s_iaskm  : [I,  4],     # 总被买
    s_ibidm  : [I,  4]      # 总被卖
  }
}

# 股票能量日线表
inout_space: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0)
    time     : [D,  4, 1, 0, I],     # 日期
    minp     : [I,  4],     # 最低价
    maxp     : [I,  4],     # 最高价
    o_oaskm  : [I,  4],     # 动态主买
    o_obidm  : [I,  4],     # 动态主卖
    o_iaskm  : [I,  4],     # 动态被买
    o_ibidm  : [I,  4],     # 动态被卖
    w_oaskm  : [I,  4],     # 静态主买
    w_obidm  : [I,  4],     # 静态主卖
    w_iaskm  : [I,  4],     # 静态被买
    w_ibidm  : [I,  4],     # 静态被卖
    s_oaskm  : [I,  4],     # 总主买
    s_obidm  : [I,  4],     # 总主卖
    s_iaskm  : [I,  4],     # 总被买
    s_ibidm  : [I,  4]      # 总被卖
  }
}

