
# 是否索引(不重复字段)
# I - 表示以此为索引 O - 表示不可重复 IO - 表示即是索引又不可重复
#  'T'  // 毫秒 8  
#  'S'  // 秒   8  
#  'M'  // 分钟 4 time_t/60
#  'D'  // 天 4 20010101

# 股票能量切片表 
inout_snapshot: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time     : [S,  4, 1, 0, IO],   # 秒
    status   : [C,  1],     # 'H' 表示newp为涨停 'L' 表示newp为跌停 不能成交 '0' 表示newp可以成交
    newp     : [I,  4],     # 最新价
    o_oaskm  : [I,  4],     # 动态主买
    o_obidm  : [I,  4],     # 动态主卖
    o_iaskm  : [I,  4],     # 动态被买
    o_ibidm  : [I,  4],     # 动态被卖
    w_oaskm  : [I,  4],     # 静态主买
    w_obidm  : [I,  4],     # 静态主卖
    w_iaskm  : [I,  4],     # 静态被买
    w_ibidm  : [I,  4],     # 静态被卖
    s_oaskm  : [I,  4],     # 总主买
    s_obidm  : [I,  4],     # 总主卖
    s_iaskm  : [I,  4],     # 总被买
    s_ibidm  : [I,  4]      # 总被卖
  }
}

