
# 配置文件说明：
# key 不能包含'.' , 否则搜索的时候会有问题
# include 空格 后跟文件名，相对当前conf的目录
# 数组和集合必须加逗号，最后一个元素不加逗号

# 存放数据的路径，在redis插件中并没有什么用
dbpath : ../db

# 写日志的路径
log : {
  path : logs , # 目录
  level : 5,  # 级别
  maxsize : 10 #最大尺寸 单位M
}
# 初始化必须要建立的table

service : {
    name : stsdb,  # 配置不同的name就可以产生不同的服务前缀名，便于扩展多市场，
            # 不同的开收盘时间，库结构的不同都可以通过配置来灵活解决
    # work-time : { open:900,close:1530 }, # 初始化时间和收盘时间，收盘后不再接收写入信息
    # 初始化时间，到达该时间后进入初始化等待状态，等第一个不同日期的now传入时进行初始化状态，并设置状态为work
    trade-time : [[930,1130],[1300,1500]], #交易时间，画图需要用，分钟线需要用 
    save-time: { # 有该字段时，表示需要定时运行
      plans-work : [900,1200,1530] # 定时存储 单位分钟 
    }
    # save-plans : [900,1200,1530], # 定时存储 单位分钟
    # save-gaps : 5, # 或者 gap: 5 单位秒 
    save-format : struct, # struct/zip 和 json/array四种方式
    tables : {
      include stsdb.init.conf
    }
}
