
# 配置文件说明：
# key 不能包含'.' , 否则搜索的时候会有问题
# include 只能包含一级，嵌套会报错
# 数组和集合必须加逗号，最后一个元素不加逗号

#include ../conf/sts.conf

aaa1 : 1
ccccccc: me    #121313;
#dsfdsafd
bbb  :12.367
:[1,2]
{ss:11}
aaa : {
   #include ../conf/sts.conf,
   hb : tiansha\ngxiayu,
   #include ../conf/sts.conf ,
   sssss: 1233
}

xp:[111,333,555,  aaa  ,bbb]

#include ../conf/sts.conf
ding: [
  #include ../conf/sts.conf
  {a1:11,b11: 3333},

  {
  include sts.conf,
  a1:22,
  include sts.conf,
  ccc:1111,
  include sts.conf
  },
  {a1:33}
]
