
# 配置文件说明：
# 配置时，值如果需要有',' 就必须用引号包含起来
# 查询时 key 不能包含'.' , 否则搜索的时候会有问题
# include 空格 后跟文件名，相对当前conf的目录
# 数组和集合必须加逗号，最后一个元素不加逗号

debug : true

# 写日志的路径
# 根据任务名不同各自生成不同的log
log : {
  path : ../log , # 目录
  level : 5,  # 级别
  maxsize : 10  #最大尺寸 单位M
}
# 该配置存放所有的服务配置 根据带参数来确定调用的服务
# 程序运行时如果不加参数，就会列出所有支持的服务
# 
# ds today 表示运行today这个任务
# ds market-sh market-sz 表示运行这两个任务
# 每个任务一个线程，互不影响和干涉，
# 这样做的目的仅仅就是不想多开目录，一个程序搞定所有的数据来源程序

workers : {

  today : { 
    classname : east2day, # 根据classname名来调用对应的函数
    # work-time:  # 没有工作时间表示只运行一次
    input : {
      path : /mnt/hgfs/mysoft/data/east/
      # 东方财富的日线根目录 下面还有sh sz 子目录
    },
    output: {
    
      dbname : stsdb, 
      # 表示数据库的名字
      url : redis://127.0.0.1:6379,
      # ://前面第一项表示输出到什么数据库，后面第二项表示ip地址 再后面的冒号表示端口
      #username : 
      password : clxx@1110 
      # username 和 password 只要有一个存在就设置auth为真
    }    
  },
  tocw: {
    classname : zh2cw, # 根据classname名来建立对应的类
    work-time: { # 有该字段时，表示需要定时运行
      # once : 1 一次运行，默认值，每次开机即运行一次
      # always-work : { open:900,close:1530,delay:3 }, 
      timing : [900, 1200, 1530]  # 设置该字段表示数组中分钟为定点运行， 单位为分钟 
    },
    input : {
      path : /mnt/hgfs/mysoft/data/base/
    },
    output: {
    
      dbname : stsdb, 
      # 表示数据库的名字
      url : redis://127.0.0.1:6379,
      # ://前面第一项表示输出到什么数据库，后面第二项表示ip地址 再后面的冒号表示端口
      #username : 
      password : clxx@1110 
      # username 和 password 只要有一个存在就设置auth为真
    }    
  }
}