
# 是否索引(不重复字段)
# I - 表示以此为索引 O - 表示不可重复 IO - 表示即是索引又不可重复

# 资金变动表
capital:{
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time   : [D,  4, 1, 0, IO],  # 日期
    cash   : [F,  8, 1, 2],      # 现金
    holds  : [F,  8, 1, 2],      # 持仓市值
    assets : [F,  8, 1, 2],      # 总资产
    ratio  : [U,  1],            # 比例 
    limits : [F,  8, 1, 2],      # 限制资金
    freeze : [F,  8, 1, 2],      # 冻结现金
    usable : [F,  8, 1, 2]       # 总资产
  }
}

# 当日股票持仓
stock:{  
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    curday  : [U,   4],        # 更新日期 区分有没有做好除权
    buyday  : [U,   4],        # 买入日期 买入时的日期
    code    : [C,  16, 1, 0, O],   # 股票代码 SH600600
    volume  : [I,   4],        # 持仓量
    cost    : [F,   4, 1, 2],  # 成本价
    newp    : [F,   4, 1, 2],  # 最新价
    freeze  : [I,   4],        # 冻结股数，当日有效，当日买入的股份
    usable  : [I,   4]         # 可卖出的股数，当日有效
  }
}

# 历史持仓
stocklist:{
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time    : [U,  4, 1, 0, I], # 日期 历史数据是从stock转入 同一天同一code不会重复 
    code    : [C, 16],          # 股票代码 SH600600
    volume  : [I,  4],          # 持仓量
    cost    : [F,  4, 1, 2],    # 成本价
    newp    : [F,  4, 1, 2]     # 最新价
  }
}

# 委托单
entrust:{
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time    : [U,   4, 1, 0, I],  # 委托时间 
    serial  : [U,   8, 1, 0, O],  # 委托编号  日期+序列号 
    type    : [C,   1],           # 买卖类型 B S
    status  : [U,   1],           # 委托单状态
    code    : [C,  16],           # 股票代码 SH600600
    price   : [F,   4, 1, 2],     # 交易价格
    volume  : [I,   4],           # 最小交易数量
    sort    : [F,   8, 1, 2],     # 需要排序的值
    needed  : [F,   8, 1, 2],     # 资金变动 买单冻结的资金
    sign    : [C, 128]            # 交易信息 买入或卖出的字节码
  }
}
# 历史委托单
entrustlist:{
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time    : [U,   4, 1, 0, I],  # 委托时间 
    serial  : [U,   8, 1, 0, O],  # 委托编号  日期+序列号 
    type    : [C,   1],           # 买卖类型 B S
    status  : [U,   1],           # 委托单状态
    code    : [C,  16],           # 股票代码 SH600600
    price   : [F,   4, 1, 2],     # 交易价格
    volume  : [I,   4],           # 最小交易数量
    sort    : [F,   8, 1, 2],     # 需要排序的值
    needed  : [F,   8, 1, 2],     # 资金变动 买单冻结的资金
    sign    : [C, 128]            # 交易信息 买入或卖出的字节码
  }
}

# 当日成交单
trade:{
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time    : [U,   4, 1, 0, I],  # 交易时间 
    serial  : [U,   8, 1, 0, O],  # 成交编号  日期+序列号 
    type    : [C,   1],           # 买卖类型 B S C
    code    : [C,  16],           # 股票代码 SH600600
    price   : [F,   4, 1, 2],     # 交易价格
    volume  : [I,   4],           # 交易数量
    balance : [I,   4],           # 股票余额
    change  : [F,   8, 1, 2],     # 资金变动 可能为负数
    money   : [F,   8, 1, 2]      # 资金余额
  }
}
# 历史成交单
tradelist:{
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time    : [U,   4, 1, 0, I],  # 交易时间 
    serial  : [U,   8, 1, 0, O],  # 成交编号  日期+序列号 
    type    : [C,   1],           # 买卖类型 B S C
    code    : [C,  16],           # 股票代码 SH600600
    price   : [F,   4, 1, 2],     # 交易价格
    volume  : [I,   4],           # 交易数量
    balance : [I,   4],           # 股票余额
    change  : [F,   8, 1, 2],     # 资金变动 可能为负数
    money   : [F,   8, 1, 2]      # 资金余额
  }
}

# 交易完成对 - 剩余数量为 0 就生成一条记录
tradepair:{
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    code       : [C, 16],       # 股票代码 SH600600
    in-time    : [U,  4],       # 买入时间 单位秒
    in-serial  : [U,  4],
    in-price   : [F,  4, 1, 2], # 买入价格
    in-volume  : [I,  4],       # 买入数量
    out-time   : [U,  4],    
    out-serial : [U,  4],
    out-price  : [F,  4, 1, 2], 
    out-volume : [I,  4], 
    occupy     : [U,  2],       # 资金占用天数 中间可能停牌时间
    profit     : [F,  8, 1, 2],   
    rate       : [F,  4, 1, 2]
  }
}
