
# 配置文件说明：
# 配置时，值如果需要有',' 就必须用引号包含起来
# 查询时 key 不能包含'.' , 否则搜索的时候会有问题
# include 空格 后跟文件名，相对当前conf的目录
# 数组和集合必须加逗号，最后一个元素不加逗号

# 写日志的路径
log : {
  path : ../log , # 目录
  level : 5,  # 级别
  maxsize : 10  #最大尺寸 单位M
}
# 该配置存放所有的服务配置 根据带参数来确定调用的服务
# 程序运行时如果不加参数，就会列出所有支持的服务
markets : [
  {
    classname : market-shmd, # 根据classname名来建立对应的类
    code : SH,
    work-time: { # 有该字段时，表示需要定时运行
      open: 800,
      close: 2230, # 所有后面的运行策略都是在该时间范围内
      delay : 3 # 设置该字段表示以间隔时间来运行， 单位为秒 系统默认最小1秒
    },
    trade-time : [[930,1130],[1300,1500]],
    types : [
      {tag: 0, amtzoom : 1, volzoom: 1, amtunit: 1, volunit: 1, coinunit:2, sign: "000001"},
      {tag: 1, amtzoom : 1, volzoom: 1, amtunit: 1, volunit: 100, coinunit:2, sign: "60"}
    ],
    input : {
      filename : "/mnt/hgfs/mysoft/mingchuang/remote/sh/mktdt00.txt"
    },
      # 东方财富的日线根目录 下面还有sh sz 子目录
    output: {
      url : "stsdb://127.0.0.1:6379" ,  
      # ://前面第一项表示输出到什么数据库，后面第二项表示ip地址 再后面的冒号表示端口
      auth : "@clxx@1110"  
      # 第一个@前表示用户名，后表示用户密码，用户名中不能有@，否则不正确
    }
  },
  {
    classname : market-szhq, # 根据classname名来建立对应的类
    code : SZ,
    work-time: { # 有该字段时，表示需要定时运行
      open: 800,
      close: 2230, # 所有后面的运行策略都是在该时间范围内
      delay : 3 # 设置该字段表示以间隔时间来运行， 单位为秒 系统默认最小1秒
    },
    trade-time : [[930,1130],[1300,1500]],
    types : [
      {tag: 0, amtzoom : 1, volzoom: 0.01, amtunit: 1, volunit: 1, coinunit:2, sign: "399001"},
      {tag: 1, amtzoom : 1, volzoom: 1, amtunit: 1, volunit: 100, coinunit:2, sign: "000,001"},
      {tag: 2, amtzoom : 1, volzoom: 1, amtunit: 1, volunit: 100, coinunit:2, sign: "002"},
      {tag: 3, amtzoom : 1, volzoom: 1, amtunit: 1, volunit: 100, coinunit:2, sign: "300"}
    ],
    input : {
      filename : "/mnt/hgfs/mysoft/mingchuang/remote/sz/sjshq.dbf"
    },
      # 东方财富的日线根目录 下面还有sh sz 子目录
    output: {
      url : "stsdb://127.0.0.1:6379",  
      # ://前面第一项表示输出到什么数据库，后面第二项表示ip地址 再后面的冒号表示端口
      auth : "@clxx@1110" 
      # 第一个@前表示用户名，后表示用户密码，用户名中不能有@，否则不正确
    }
  }

}