
# 配置文件说明：
# key 不能包含'.' , 否则搜索的时候会有问题
# include 空格 后跟文件名，相对当前conf的目录
# 数组和集合必须加逗号，最后一个元素不加逗号

# 存放数据的路径，在redis插件中并没有什么用
# dbpath : ../db

# 写日志的路径
log : {
  path : ../log , # 目录
  level : 5,  # 级别
  maxsize : 1000 #最大尺寸 单位M
}
# 初始化必须要建立的table

tables : {
  include stsdb.init.conf
}
