
# 配置文件说明：
# 配置时，值如果需要有',' 就必须用引号包含起来
# 查询时 key 不能包含'.' , 否则搜索的时候会有问题
# include 空格 后跟文件名，相对当前conf的目录
# 数组和集合必须加逗号，最后一个元素不加逗号

# 写日志的路径
log : {
  path : ../log , # 目录
  level : 5,  # 级别
  maxsize : 1000 #最大尺寸 单位M
}
# 定义必须所有的服务名
# 程序运行时如果不加参数，就会列出所有支持的服务
tools : {
  getday1 : { 
    classname : east2day, # 根据classname名来建立对应的类
    input : {
      path : /mnt/hgfs/mysoft/data/east/
    },
      # 东方财富的日线根目录 下面还有sh sz 子目录
    output: {
      url : stsdb://127.0.0.1:6379 ,  
      # ://前面第一项表示输出到什么数据库，后面第二项表示ip地址 再后面的冒号表示端口
      auth : @clxx@1110  
      # 第一个@前表示用户名，后表示用户密码，用户名中不能有@，否则不正确
    }
  },
  getcw1: {
    classname : zh2cw, # 根据classname名来建立对应的类
    work-time: { # 有该字段时，表示需要定时运行
      # begin: 800,
      # end : 1530,  所有后面的运行策略都是在该时间范围内
      # once : 1 一次运行
      # delay : 5, # 设置该字段表示以间隔时间来运行， 单位为秒 系统默认最小1秒
      plan-task : [900, 1200, 1530]  # 设置该字段表示数组中分钟为定点运行， 单位为分钟 
    },
    input : {
      path : /mnt/hgfs/mysoft/data/base/
    },
      # 东方财富的日线根目录 下面还有sh sz 子目录
    output: {
      url : stsdb://127.0.0.1:6379 ,  
      # ://前面第一项表示输出到什么数据库，后面第二项表示ip地址 再后面的冒号表示端口
      auth : @clxx@1110  
      # 第一个@前表示用户名，后表示用户密码，用户名中不能有@，否则不正确
    }
  }

}
